-name: Deploy Status
  # You may pin to the exact commit or the version.
  # uses: zattoo/deploy-status@c8a0267e54a90ea07765fa88f7c7c35171859eec
  uses: zattoo/deploy-status@v1
  with:
    # GitHub token
    token: 
    # Status of deploy. Can be "queued", "pending", "in_progress", "error", "failure", or "success"
    state: success
    # A short description of the status. The maximum description length is 140 characters
    description: # optional
    # Name for the target deployment environment. For example, "production", "release", or "qa"
    environment: # optional, default is live
    # Sets the URL for accessing your environment
    environment_url: # optional
